In [1]:
import pandas as pd
import re
import seaborn as sns
import os
import matplotlib.pyplot as plt
import requests
from lxml import html

The World Happiness Report is a landmark survey of the state of global happiness that ranks 156 countries by how happy their citizens perceive themselves to be. The World Happiness Report 2020 for the first time ranks cities around the world by their subjective well-being and digs more deeply into how the social, urban and natural environments combine to affect our happiness.

https://www.kaggle.com/datasets/mathurinache/world-happiness-report?resource=download&select=2022.csv

https://datosmacro.expansion.com/ipc-paises


a136dfe125d4c622d671e5c904689ced    https://fredaccount.stlouisfed.org/apikey

In [2]:
def downloading(path):
    """This function downloads from a raw link and saves the dataframe locally.
    args:
    :url: string. the link
    :name: string. name to save the file
    """
    df=pd.read_csv(path, encoding='latin')
    return df
    pass

In [3]:
df=pd.read_csv('data/happiness-2015.csv', encoding='latin')
df2017=pd.read_csv('data/happiness-2017.csv', encoding='latin')
df2019=pd.read_csv('data/happiness-2019.csv', encoding='latin')
df2021=pd.read_csv('data/happiness-2021.csv', encoding='latin')
df2022=pd.read_csv('data/happiness-2022.csv', encoding='latin')

In [4]:
df.sample()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
15,Brazil,Latin America and Caribbean,16,6.983,0.04076,0.98124,1.23287,0.69702,0.49049,0.17521,0.14574,3.26001

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

In [6]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature'

In [7]:
headers = {"User-agent": 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'}
res = requests.get(url, headers=headers)

In [8]:
print(res)

<Response [200]>

In [9]:
table = pd.read_html(res.content, encoding = 'utf8')

In [10]:
df2 = table[0]

In [11]:
df2.sample()

        Country Average yearly temperature (1961–1990 Celsius)
136  Azerbaijan                                          11.95

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 2 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Country                                         192 non-null    object
 1   Average yearly temperature (1961–1990 Celsius)  192 non-null    object
dtypes: object(2)
memory usage: 3.1+ KB

In [13]:
df2.describe()

             Country Average yearly temperature (1961–1990 Celsius)
count            192                                            192
unique           192                                            152
top     Burkina Faso                                          27.15
freq               1                                              5

In [14]:
df_countries = list(df['Country'].values)
print(df_countries)

['Switzerland', 'Iceland', 'Denmark', 'Norway', 'Canada', 'Finland', 'Netherlands', 'Sweden', 'New Zealand', 'Australia', 'Israel', 'Costa Rica', 'Austria', 'Mexico', 'United States', 'Brazil', 'Luxembourg', 'Ireland', 'Belgium', 'United Arab Emirates', 'United Kingdom', 'Oman', 'Venezuela', 'Singapore', 'Panama', 'Germany', 'Chile', 'Qatar', 'France', 'Argentina', 'Czech Republic', 'Uruguay', 'Colombia', 'Thailand', 'Saudi Arabia', 'Spain', 'Malta', 'Taiwan', 'Kuwait', 'Suriname', 'Trinidad and Tobago', 'El Salvador', 'Guatemala', 'Uzbekistan', 'Slovakia', 'Japan', 'South Korea', 'Ecuador', 'Bahrain', 'Italy', 'Bolivia', 'Moldova', 'Paraguay', 'Kazakhstan', 'Slovenia', 'Lithuania', 'Nicaragua', 'Peru', 'Belarus', 'Poland', 'Malaysia', 'Croatia', 'Libya', 'Russia', 'Jamaica', 'North Cyprus', 'Cyprus', 'Algeria', 'Kosovo', 'Turkmenistan', 'Mauritius', 'Hong Kong', 'Estonia', 'Indonesia', 'Vietnam', 'Turkey', 'Kyrgyzstan', 'Nigeria', 'Bhutan', 'Azerbaijan', 'Pakistan', 'Jordan', 'Montenegro', 'China', 'Zambia', 'Romania', 'Serbia', 'Portugal', 'Latvia', 'Philippines', 'Somaliland region', 'Morocco', 'Macedonia', 'Mozambique', 'Albania', 'Bosnia and Herzegovina', 'Lesotho', 'Dominican Republic', 'Laos', 'Mongolia', 'Swaziland', 'Greece', 'Lebanon', 'Hungary', 'Honduras', 'Tajikistan', 'Tunisia', 'Palestinian Territories', 'Bangladesh', 'Iran', 'Ukraine', 'Iraq', 'South Africa', 'Ghana', 'Zimbabwe', 'Liberia', 'India', 'Sudan', 'Haiti', 'Congo (Kinshasa)', 'Nepal', 'Ethiopia', 'Sierra Leone', 'Mauritania', 'Kenya', 'Djibouti', 'Armenia', 'Botswana', 'Myanmar', 'Georgia', 'Malawi', 'Sri Lanka', 'Cameroon', 'Bulgaria', 'Egypt', 'Yemen', 'Angola', 'Mali', 'Congo (Brazzaville)', 'Comoros', 'Uganda', 'Senegal', 'Gabon', 'Niger', 'Cambodia', 'Tanzania', 'Madagascar', 'Central African Republic', 'Chad', 'Guinea', 'Ivory Coast', 'Burkina Faso', 'Afghanistan', 'Rwanda', 'Benin', 'Syria', 'Burundi', 'Togo']

In [15]:
df2_countries = list(df2['Country'].values)

In [16]:
df_remaining_countries=[]
df2_remaining_countries=[]

for i in df_countries:
    if i not in df2_countries:
        df_remaining_countries.append(i)
        
for i in df2_countries:
    if i not in df_countries:
        df2_remaining_countries.append(i)
        
print(df_remaining_countries)

['Denmark', 'Norway', 'Taiwan', 'North Cyprus', 'Kosovo', 'Somaliland region', 'Macedonia', 'Swaziland', 'Palestinian Territories', 'Congo (Kinshasa)', 'Congo (Brazzaville)']

In [17]:
print(df2_remaining_countries)

['Kiribati', 'Maldives', 'Tuvalu', 'Palau', 'Gambia', 'Marshall Islands', 'Seychelles', 'Somalia', 'Brunei', 'Saint Vincent and the Grenadines', 'Guinea-Bissau', 'Samoa', 'Grenada', 'Barbados', 'Guyana', 'Federated States of Micronesia', 'Antigua and Barbuda', 'Solomon Islands', 'Eritrea', 'Saint Lucia', 'Belize', 'Timor-Leste', 'Papua New Guinea', 'Tonga', 'Cuba', 'Bahamas', 'Republic of the Congo', 'Equatorial Guinea', 'Saint Kitts and Nevis', 'Fiji', 'Democratic Republic of the Congo', 'Vanuatu', 'São Tomé and Príncipe', 'Cape Verde', 'Dominica', 'Eswatini', 'Namibia', 'Monaco', 'San Marino', 'North Macedonia', 'Andorra', 'Liechtenstein', 'North Korea', 'Norway [note 1]', 'Denmark [note 2]']

In [18]:
mask_Denmark = df2['Country'].str.contains('Denmark', case=False)

df2.loc[mask_Denmark, 'Country'] = 'Denmark'

In [19]:
mask_Cyprus = df2['Country'].str.contains('Cyprus', case=False)

df2.loc[mask_Cyprus, 'Country'] = 'Cyprus'

In [20]:
mask_Norway = df2['Country'].str.contains('Norway', case=False)
df2.loc[mask_Norway, 'Country'] = 'Norway'

In [21]:
mask_Somalia = df2['Country'].str.contains('Somaliland', case=False)
df2.loc[mask_Somalia, 'Country'] = 'Somalia'

In [22]:
mask_Somalia = df['Country'].str.contains('Somaliland', case=False)
df.loc[mask_Somalia, 'Country'] = 'Somalia'

In [23]:
mask_Macedonia = df2['Country'].str.contains('Macedonia', case=False)
df2.loc[mask_Macedonia, 'Country'] = 'Macedonia'

In [24]:
mask_Swaziland = df2['Country'].str.contains('Eswatini', case=False)
df2.loc[mask_Swaziland, 'Country'] = 'Swaziland'

In [25]:
mask_Democratic = df['Country'].str.contains('Kinshasa', case=False)
df.loc[mask_Democratic, 'Country'] = 'Democratic Republic of the Congo'

In [26]:
mask_Congo = df['Country'].str.contains('Brazzaville', case=False)
df.loc[mask_Congo, 'Country'] = 'Republic of the Congo'

In [27]:
df2_countries = list(df2['Country'].values)
df_countries = list(df['Country'].values)

In [28]:
df_remaining_countries=[]
df2_remaining_countries=[]

for i in df_countries:
    if i not in df2_countries:
        df_remaining_countries.append(i)
        
for i in df2_countries:
    if i not in df_countries:
        df2_remaining_countries.append(i)
        
print(df_remaining_countries)

['Taiwan', 'North Cyprus', 'Kosovo', 'Palestinian Territories']

In [29]:
df = pd.merge(df, df2, on='Country', how='outer')

In [30]:
pd.isna(df).sum()

Country                                            0
Region                                            38
Happiness Rank                                    38
Happiness Score                                   38
Standard Error                                    38
Economy (GDP per Capita)                          38
Family                                            38
Health (Life Expectancy)                          38
Freedom                                           38
Trust (Government Corruption)                     38
Generosity                                        38
Dystopia Residual                                 38
Average yearly temperature (1961–1990 Celsius)     4
dtype: int64

In [31]:
df = df.add_suffix(' 2015')

In [32]:
df.rename(columns = {"Economy (GDP per Capita) 2015":"GDP per Capita 2015" , "Average yearly temperature (1961–1990 Celsius) 2015": "Average yearly temperature", "Country 2015": "Country", "Region 2015": "Region"}, inplace=True)

In [33]:
df2019

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [34]:
df2019 = df2019.add_suffix(' 2019')

In [35]:
df2019.rename(columns = {"Country or region 2019" : "Country", "Overall rank 2019":"Happiness Rank 2019", "Score 2019": "Happiness Score 2019", "GDP per capita 2019":"GDP per Capita 2019" }, inplace=True)

In [36]:
df2019

,Happiness Rank 2019,Country,Happiness Score 2019,GDP per Capita 2019,Social support 2019,Healthy life expectancy 2019,Freedom to make life choices 2019,Generosity 2019,Perceptions of corruption 2019
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [37]:
df2019_countries = list(df2019['Country'].values)
df_countries = list(df['Country'].values)

In [38]:
df_remaining_countries=[]
df2019_remaining_countries=[]

for i in df_countries:
    if i not in df2019_countries:
        df_remaining_countries.append(i)
        
for i in df2019_countries:
    if i not in df_countries:
        df2019_remaining_countries.append(i)
        
print(df_remaining_countries)

['Oman', 'Suriname', 'Trinidad and Tobago', 'North Cyprus', 'Macedonia', 'Sudan', 'Democratic Republic of the Congo', 'Djibouti', 'Angola', 'Republic of the Congo', 'Kiribati', 'Maldives', 'Tuvalu', 'Palau', 'Marshall Islands', 'Seychelles', 'Brunei', 'Saint Vincent and the Grenadines', 'Guinea-Bissau', 'Samoa', 'Grenada', 'Barbados', 'Guyana', 'Federated States of Micronesia', 'Antigua and Barbuda', 'Solomon Islands', 'Eritrea', 'Saint Lucia', 'Belize', 'Timor-Leste', 'Papua New Guinea', 'Tonga', 'Cuba', 'Bahamas', 'Equatorial Guinea', 'Saint Kitts and Nevis', 'Fiji', 'Vanuatu', 'São Tomé and Príncipe', 'Cape Verde', 'Dominica', 'Monaco', 'San Marino', 'Andorra', 'Liechtenstein', 'North Korea']

In [39]:
print(df2019_remaining_countries)

['Trinidad & Tobago', 'Northern Cyprus', 'North Macedonia', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'South Sudan']

mask_Cyprus = df2019['Country'].str.contains('Northern Cyprus', case=False)
df2019.loc[mask_Cyprus, 'Country'] = 'North Cyprus'

In [40]:
mask_Congo = df2019['Country'].str.contains('Brazzaville', case=False)
df2019.loc[mask_Congo, 'Country'] = 'Republic of the Congo'

In [41]:
mask_Sudan = df2019['Country'].str.contains('Sudan', case=False)
df2019.loc[mask_Sudan, 'Country'] = 'Sudan'

In [42]:
mask_Democratic = df2019['Country'].str.contains('Kinshasa', case=False)
df2019.loc[mask_Democratic, 'Country'] = 'Democratic Republic of the Congo'

In [43]:
mask_Trinidad = df2019['Country'].str.contains('Trinidad & Tobago', case=False)
df2019.loc[mask_Trinidad, 'Country'] = 'Trinidad and Tobago'

In [44]:
mask_Macedonia = df2019['Country'].str.contains('Macedonia', case=False)
df2019.loc[mask_Macedonia, 'Country'] = 'Macedonia'

In [45]:
mask_Somalia = df2019['Country'].str.contains('Somaliland', case=False)
df2019.loc[mask_Somalia, 'Country'] = 'Somalia'

In [46]:
mask_Cyprus = df2019['Country'].str.contains('Northern Cyprus', case=False)
df2019.loc[mask_Cyprus, 'Country'] = 'North Cyprus'

In [47]:
df2017.sample()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
41,Malaysia,42,6.084,6.17998,5.988021,1.291215,1.284646,0.618784,0.402265,0.416609,0.065601,2.004449

In [48]:
df2017 = df2017.add_suffix(' 2017')

In [49]:
df2017.rename(columns = {"Country 2017" : "Country", "Happiness.Rank 2017" :"Happiness Rank 2017", "Happiness.Score 2017" : "Happiness Score 2017", "Economy..GDP.per.Capita. 2017": "GDP per Capita 2017"}, inplace=True)

In [50]:
df2017_countries = list(df2017['Country'].values)
df_countries = list(df['Country'].values)

In [51]:
df_remaining_countries=[]
df2017_remaining_countries=[]

for i in df_countries:
    if i not in df2017_countries:
        df_remaining_countries.append(i)
        
for i in df2017_countries:
    if i not in df_countries:
        df2017_remaining_countries.append(i)
        
print(df_remaining_countries)

['Oman', 'Taiwan', 'Suriname', 'Hong Kong', 'Laos', 'Swaziland', 'Democratic Republic of the Congo', 'Djibouti', 'Republic of the Congo', 'Comoros', 'Kiribati', 'Maldives', 'Tuvalu', 'Palau', 'Gambia', 'Marshall Islands', 'Seychelles', 'Brunei', 'Saint Vincent and the Grenadines', 'Guinea-Bissau', 'Samoa', 'Grenada', 'Barbados', 'Guyana', 'Federated States of Micronesia', 'Antigua and Barbuda', 'Solomon Islands', 'Eritrea', 'Saint Lucia', 'Timor-Leste', 'Papua New Guinea', 'Tonga', 'Cuba', 'Bahamas', 'Equatorial Guinea', 'Saint Kitts and Nevis', 'Fiji', 'Vanuatu', 'São Tomé and Príncipe', 'Cape Verde', 'Dominica', 'Monaco', 'San Marino', 'Andorra', 'Liechtenstein', 'North Korea']

In [52]:
print(df2017_remaining_countries)

['Taiwan Province of China', 'Hong Kong S.A.R., China', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'South Sudan']

In [53]:
mask_Taiwan = df2017['Country'].str.contains('Taiwan', case=False)
df2017.loc[mask_Taiwan, 'Country'] = 'Taiwan'

In [54]:
mask_HongKong = df2017['Country'].str.contains('Hong Kong', case=False)
df2017.loc[mask_HongKong, 'Country'] = 'Hong Kong'

In [55]:
mask_Democratic = df2017['Country'].str.contains('Kinshasa', case=False)
df2017.loc[mask_Democratic, 'Country'] = 'Democratic Republic of the Congo'

In [56]:
mask_Congo = df2017['Country'].str.contains('Brazzaville', case=False)
df2017.loc[mask_Congo, 'Country'] = 'Republic of the Congo'

In [57]:
df2021.sample()

,ï»¿Country name,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
3,Iceland,Western Europe,7.554,0.059,7.67,7.438,10.878,0.983,73.0,0.955,0.16,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.17,2.967

In [58]:
df2021 = df2021.add_suffix(' 2021')

In [59]:
df2021.columns

Index(['ï»¿Country name 2021', 'Regional indicator 2021', 'Ladder score 2021',
       'Standard error of ladder score 2021', 'upperwhisker 2021',
       'lowerwhisker 2021', 'Logged GDP per capita 2021',
       'Social support 2021', 'Healthy life expectancy 2021',
       'Freedom to make life choices 2021', 'Generosity 2021',
       'Perceptions of corruption 2021', 'Ladder score in Dystopia 2021',
       'Explained by: Log GDP per capita 2021',
       'Explained by: Social support 2021',
       'Explained by: Healthy life expectancy 2021',
       'Explained by: Freedom to make life choices 2021',
       'Explained by: Generosity 2021',
       'Explained by: Perceptions of corruption 2021',
       'Dystopia + residual 2021'],
      dtype='object')

In [60]:
df2021.rename(columns = {"ï»¿Country name 2021" : "Country", "Ladder score 2021": "Happiness Score 2021", "Explained by: Log GDP per capita 2021":"GDP per Capita 2021"}, inplace=True)

In [61]:
df2021_countries = list(df2021['Country'].values)
df_countries = list(df['Country'].values)

In [62]:
df_remaining_countries=[]
df2021_remaining_countries=[]

for i in df_countries:
    if i not in df2021_countries:
        df_remaining_countries.append(i)
        
for i in df2021_countries:
    if i not in df_countries:
        df2021_remaining_countries.append(i)
        
print(df_remaining_countries)

['Oman', 'Qatar', 'Taiwan', 'Suriname', 'Trinidad and Tobago', 'Hong Kong', 'Bhutan', 'Somalia', 'Macedonia', 'Sudan', 'Democratic Republic of the Congo', 'Djibouti', 'Angola', 'Republic of the Congo', 'Central African Republic', 'Syria', 'Kiribati', 'Tuvalu', 'Palau', 'Marshall Islands', 'Seychelles', 'Brunei', 'Saint Vincent and the Grenadines', 'Guinea-Bissau', 'Samoa', 'Grenada', 'Barbados', 'Guyana', 'Federated States of Micronesia', 'Antigua and Barbuda', 'Solomon Islands', 'Eritrea', 'Saint Lucia', 'Belize', 'Timor-Leste', 'Papua New Guinea', 'Tonga', 'Cuba', 'Bahamas', 'Equatorial Guinea', 'Saint Kitts and Nevis', 'Fiji', 'Vanuatu', 'São Tomé and Príncipe', 'Cape Verde', 'Dominica', 'Monaco', 'San Marino', 'Andorra', 'Liechtenstein', 'North Korea']

In [63]:
print(df2021_remaining_countries)

['Taiwan Province of China', 'Hong Kong S.A.R. of China', 'Congo (Brazzaville)', 'North Macedonia']

In [64]:
mask_Taiwan = df2021['Country'].str.contains('Taiwan', case=False)
df2021.loc[mask_Taiwan, 'Country'] = 'Taiwan'

In [65]:
mask_Congo = df2021['Country'].str.contains('Brazzaville', case=False)
df2021.loc[mask_Congo, 'Country'] = 'Republic of the Congo'

In [66]:
mask_HongKong = df2021['Country'].str.contains('Hong Kong', case=False)
df2021.loc[mask_HongKong, 'Country'] = 'Hong Kong'

In [67]:
mask_Macedonia = df2021['Country'].str.contains('Macedonia', case=False)
df2021.loc[mask_Macedonia, 'Country'] = 'Macedonia'

In [68]:
df.drop(columns=["Region", "Standard Error 2015", "Family 2015", "Health (Life Expectancy) 2015", "Freedom 2015", "Trust (Government Corruption) 2015", "Generosity 2015", "Dystopia Residual 2015"], axis=1, inplace=True)

In [69]:
df.head()

,Country,Happiness Rank 2015,Happiness Score 2015,GDP per Capita 2015,Average yearly temperature
0,Switzerland,1.0,7.587,1.39651,05.10
1,Iceland,2.0,7.561,1.30232,−0.70
2,Denmark,3.0,7.527,1.32548,−3.70
3,Norway,4.0,7.522,1.45900,01.50
4,Canada,5.0,7.427,1.32629,−5.10

In [70]:
df2017.drop(columns=["Whisker.high 2017", "Whisker.low 2017", "Family 2017", "Health..Life.Expectancy. 2017", "Freedom 2017", "Generosity 2017", "Trust..Government.Corruption. 2017", "Dystopia.Residual 2017"], axis=1, inplace=True)

In [71]:
df2017.head()

       Country  Happiness Rank 2017  Happiness Score 2017  GDP per Capita 2017
0       Norway                    1                 7.537             1.616463
1      Denmark                    2                 7.522             1.482383
2      Iceland                    3                 7.504             1.480633
3  Switzerland                    4                 7.494             1.564980
4      Finland                    5                 7.469             1.443572

In [72]:
df2019.drop(columns=["Social support 2019", "Freedom to make life choices 2019", "Generosity 2019", "Perceptions of corruption 2019","Healthy life expectancy 2019"], axis=1, inplace=True)

In [73]:
df2019.head()

   Happiness Rank 2019      Country  Happiness Score 2019  GDP per Capita 2019
0                    1      Finland                 7.769                1.340
1                    2      Denmark                 7.600                1.383
2                    3       Norway                 7.554                1.488
3                    4      Iceland                 7.494                1.380
4                    5  Netherlands                 7.488                1.396

In [74]:
df2021.drop(columns=["Regional indicator 2021", "Standard error of ladder score 2021", "upperwhisker 2021", "lowerwhisker 2021","Social support 2021","Healthy life expectancy 2021", "Freedom to make life choices 2021", "Generosity 2021", "Perceptions of corruption 2021", "Ladder score in Dystopia 2021", "Explained by: Social support 2021", "Explained by: Healthy life expectancy 2021", "Explained by: Perceptions of corruption 2021", "Dystopia + residual 2021" ], axis=1, inplace=True)

In [75]:
df2021.drop(columns=["Explained by: Generosity 2021", "Explained by: Freedom to make life choices 2021","Logged GDP per capita 2021" ], axis=1, inplace=True)

In [76]:
df2021.sample()

        Country  Happiness Score 2021  GDP per Capita 2021
60  Philippines                  5.88                0.853

In [77]:
df2021['Happiness Rank 2021'] = df2021['Happiness Score 2021'].rank(method='dense', ascending=False).astype(int)

In [78]:
df2021.head()

       Country  Happiness Score 2021  GDP per Capita 2021  Happiness Rank 2021
0      Finland                 7.842                1.446                    1
1      Denmark                 7.620                1.502                    2
2  Switzerland                 7.571                1.566                    3
3      Iceland                 7.554                1.482                    4
4  Netherlands                 7.464                1.501                    5

In [79]:
merged_df = pd.merge(df, df2017, on='Country', how='outer')

In [80]:
merged_df2 = pd.merge(merged_df, df2019, on='Country', how='outer')

In [81]:
merged_df3 = pd.merge(merged_df2, df2021, on='Country', how='outer')

In [82]:
df=merged_df3
df

,Country,Happiness Rank 2015,Happiness Score 2015,GDP per Capita 2015,Average yearly temperature,Happiness Rank 2017,Happiness Score 2017,GDP per Capita 2017,Happiness Rank 2019,Happiness Score 2019,GDP per Capita 2019,Happiness Score 2021,GDP per Capita 2021,Happiness Rank 2021
0,Switzerland,1.0,7.587,1.39651,05.10,4.0,7.494,1.564980,6.0,7.480,1.452,7.571,1.566,3.0
1,Iceland,2.0,7.561,1.30232,−0.70,3.0,7.504,1.480633,4.0,7.494,1.380,7.554,1.482,4.0
2,Denmark,3.0,7.527,1.32548,−3.70,2.0,7.522,1.482383,2.0,7.600,1.383,7.620,1.502,2.0
3,Norway,4.0,7.522,1.45900,01.50,1.0,7.537,1.616463,3.0,7.554,1.488,7.392,1.543,6.0
4,Canada,5.0,7.427,1.32629,−5.10,7.0,7.316,1.479204,9.0,7.278,1.365,7.103,1.447,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,San Marino,NaN,NaN,NaN,11.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,Andorra,NaN,NaN,NaN,07.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,Liechtenstein,NaN,NaN,NaN,05.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,North Korea,NaN,NaN,NaN,05.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,South Sudan,NaN,NaN,NaN,NaN,147.0,3.591,0.397249,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
df_rank=df[["Country", "Happiness Rank 2015", "Happiness Rank 2017", "Happiness Rank 2019","Happiness Rank 2021"]]

In [84]:
df_score=df[['Country', 'Happiness Score 2015', 'Happiness Score 2017', 'Happiness Score 2019', 'Happiness Score 2021']]
df_score.sample()

,Country,Happiness Score 2015,Happiness Score 2017,Happiness Score 2019,Happiness Score 2021
24,Panama,6.786,6.452,6.321,6.18

In [85]:
df_mean = df_score.loc[:, ['Happiness Score 2015', 'Happiness Score 2017', 'Happiness Score 2019', 'Happiness Score 2021']].mean(axis=1).round(2)

In [86]:
df_score["Mean Score"]= df_mean

C:\Users\pagob\AppData\Local\Temp\ipykernel_2512\522279541.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_score["Mean Score"]= df_mean

In [87]:
df_score

,Country,Happiness Score 2015,Happiness Score 2017,Happiness Score 2019,Happiness Score 2021,Mean Score
0,Switzerland,7.587,7.494,7.480,7.571,7.53
1,Iceland,7.561,7.504,7.494,7.554,7.53
2,Denmark,7.527,7.522,7.600,7.620,7.57
3,Norway,7.522,7.537,7.554,7.392,7.50
4,Canada,7.427,7.316,7.278,7.103,7.28
...,...,...,...,...,...,...
192,San Marino,NaN,NaN,NaN,NaN,NaN
193,Andorra,NaN,NaN,NaN,NaN,NaN
194,Liechtenstein,NaN,NaN,NaN,NaN,NaN
195,North Korea,NaN,NaN,NaN,NaN,NaN
196,South Sudan,NaN,3.591,NaN,NaN,3.59

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Country                     197 non-null    object
 1   Happiness Rank 2015         158 non-null    float64
 2   Happiness Score 2015        158 non-null    float64
 3   GDP per Capita 2015         158 non-null    float64
 4   Average yearly temperature  192 non-null    object
 5   Happiness Rank 2017         155 non-null    float64
 6   Happiness Score 2017        155 non-null    float64
 7   GDP per Capita 2017         155 non-null    float64
 8   Happiness Rank 2019         156 non-null    float64
 9   Happiness Score 2019        156 non-null    float64
 10  GDP per Capita 2019         156 non-null    float64
 11  Happiness Score 2021        149 non-null    float64
 12  GDP per Capita 2021         149 non-null    float64
 13  Happiness Rank 2021         149 non-null    float64
dtypes: float64(12), object(2)
memory usage: 21.7+ KB

In [89]:
pd.isnull(df).sum()

Country                        0
Happiness Rank 2015           39
Happiness Score 2015          39
GDP per Capita 2015           39
Average yearly temperature     5
Happiness Rank 2017           42
Happiness Score 2017          42
GDP per Capita 2017           42
Happiness Rank 2019           41
Happiness Score 2019          41
GDP per Capita 2019           41
Happiness Score 2021          48
GDP per Capita 2021           48
Happiness Rank 2021           48
dtype: int64

In [90]:
mask = df["Happiness Rank 2015"].isnull()

# Seleccionar las filas que cumplen la condición anterior y mostrarlas
rows_with_nans = df[mask]
print(rows_with_nans)

                              Country  Happiness Rank 2015
158                          Kiribati                  NaN  \
159                          Maldives                  NaN
160                            Tuvalu                  NaN
161                             Palau                  NaN
162                            Gambia                  NaN
163                  Marshall Islands                  NaN
164                        Seychelles                  NaN
165                            Brunei                  NaN
166  Saint Vincent and the Grenadines                  NaN
167                     Guinea-Bissau                  NaN
168                             Samoa                  NaN
169                           Grenada                  NaN
170                          Barbados                  NaN
171                            Guyana                  NaN
172    Federated States of Micronesia                  NaN
173               Antigua and Barbuda                  NaN
174                   Solomon Islands                  NaN
175                           Eritrea                  NaN
176                       Saint Lucia                  NaN
177                            Belize                  NaN
178                       Timor-Leste                  NaN
179                  Papua New Guinea                  NaN
180                             Tonga                  NaN
181                              Cuba                  NaN
182                           Bahamas                  NaN
183                 Equatorial Guinea                  NaN
184             Saint Kitts and Nevis                  NaN
185                              Fiji                  NaN
186                           Vanuatu                  NaN
187             São Tomé and Príncipe                  NaN
188                        Cape Verde                  NaN
189                          Dominica                  NaN
190                           Namibia                  NaN
191                            Monaco                  NaN
192                        San Marino                  NaN
193                           Andorra                  NaN
194                     Liechtenstein                  NaN
195                       North Korea                  NaN
196                       South Sudan                  NaN

     Happiness Score 2015  GDP per Capita 2015 Average yearly temperature
158                   NaN                  NaN                      28.20  \
159                   NaN                  NaN                      28.00
160                   NaN                  NaN                      27.65
161                   NaN                  NaN                      27.60
162                   NaN                  NaN                      27.50
163                   NaN                  NaN                      27.40
164                   NaN                  NaN                      27.15
165                   NaN                  NaN                      26.85
166                   NaN                  NaN                      26.80
167                   NaN                  NaN                      26.75
168                   NaN                  NaN                      26.70
169                   NaN                  NaN                      26.00
170                   NaN                  NaN                      26.00
171                   NaN                  NaN                      26.00
172                   NaN                  NaN                      25.85
173                   NaN                  NaN                      25.85
174                   NaN                  NaN                      25.65
175                   NaN                  NaN                      25.50
176                   NaN                  NaN                      25.50
177                   NaN                  NaN                      25.35
178                   NaN                  NaN                      25.25
179                   NaN                  NaN                      25.25
180                   NaN                  NaN                      25.25
181                   NaN                  NaN                      25.20
182                   NaN                  NaN                      24.85
183                   NaN                  NaN                      24.55
184                   NaN                  NaN                      24.50
185                   NaN                  NaN                      24.40
186                   NaN                  NaN                      23.95
187                   NaN                  NaN                      23.75
188                   NaN                  NaN                      23.30
189                   NaN                  NaN                      22.35
190                   NaN                  NaN                      19.95
191                   NaN                  NaN                      13.55
192                   NaN                  NaN                      11.85
193                   NaN                  NaN                      07.60
194                   NaN                  NaN                      05.80
195                   NaN                  NaN                      05.70
196                   NaN                  NaN                        NaN

     Happiness Rank 2017  Happiness Score 2017  GDP per Capita 2017
158                  NaN                   NaN                  NaN  \
159                  NaN                   NaN                  NaN
160                  NaN                   NaN                  NaN
161                  NaN                   NaN                  NaN
162                  NaN                   NaN                  NaN
163                  NaN                   NaN                  NaN
164                  NaN                   NaN                  NaN
165                  NaN                   NaN                  NaN
166                  NaN                   NaN                  NaN
167                  NaN                   NaN                  NaN
168                  NaN                   NaN                  NaN
169                  NaN                   NaN                  NaN
170                  NaN                   NaN                  NaN
171                  NaN                   NaN                  NaN
172                  NaN                   NaN                  NaN
173                  NaN                   NaN                  NaN
174                  NaN                   NaN                  NaN
175                  NaN                   NaN                  NaN
176                  NaN                   NaN                  NaN
177                 50.0                 5.956             0.907975
178                  NaN                   NaN                  NaN
179                  NaN                   NaN                  NaN
180                  NaN                   NaN                  NaN
181                  NaN                   NaN                  NaN
182                  NaN                   NaN                  NaN
183                  NaN                   NaN                  NaN
184                  NaN                   NaN                  NaN
185                  NaN                   NaN                  NaN
186                  NaN                   NaN                  NaN
187                  NaN                   NaN                  NaN
188                  NaN                   NaN                  NaN
189                  NaN                   NaN                  NaN
190                111.0                 4.574             0.964434
191                  NaN                   NaN                  NaN
192                  NaN                   NaN                  NaN
193                  NaN                   NaN                  NaN
194                  NaN                   NaN                  NaN
195                  NaN                   NaN                  NaN
196                147.0                 3.591             0.397249

     Happiness Rank 2019  Happiness Score 2019  GDP per Capita 2019
158                  NaN                   NaN                  NaN  \
159                  NaN                   NaN                  NaN
160                  NaN                   NaN                  NaN
161                  NaN                   NaN                  NaN
162                120.0                 4.516                0.308
163                  NaN                   NaN                  NaN
164                  NaN                   NaN                  NaN
165                  NaN                   NaN                  NaN
166                  NaN                   NaN                  NaN
167                  NaN                   NaN                  NaN
168                  NaN                   NaN                  NaN
169                  NaN                   NaN                  NaN
170                  NaN                   NaN                  NaN
171                  NaN                   NaN                  NaN
172                  NaN                   NaN                  NaN
173                  NaN                   NaN                  NaN
174                  NaN                   NaN                  NaN
175                  NaN                   NaN                  NaN
176                  NaN                   NaN                  NaN
177                  NaN                   NaN                  NaN
178                  NaN                   NaN                  NaN
179                  NaN                   NaN                  NaN
180                  NaN                   NaN                  NaN
181                  NaN                   NaN                  NaN
182                  NaN                   NaN                  NaN
183                  NaN                   NaN                  NaN
184                  NaN                   NaN                  NaN
185                  NaN                   NaN                  NaN
186                  NaN                   NaN                  NaN
187                  NaN                   NaN                  NaN
188                  NaN                   NaN                  NaN
189                  NaN                   NaN                  NaN
190                113.0                 4.639                0.879
191                  NaN                   NaN                  NaN
192                  NaN                   NaN                  NaN
193                  NaN                   NaN                  NaN
194                  NaN                   NaN                  NaN
195                  NaN                   NaN                  NaN
196                  NaN                   NaN                  NaN

     Happiness Score 2021  GDP per Capita 2021  Happiness Rank 2021
158                   NaN                  NaN                  NaN
159                 5.198                1.115                 87.0
160                   NaN                  NaN                  NaN
161                   NaN                  NaN                  NaN
162                 5.051                0.367                 96.0
163                   NaN                  NaN                  NaN
164                   NaN                  NaN                  NaN
165                   NaN                  NaN                  NaN
166                   NaN                  NaN                  NaN
167                   NaN                  NaN                  NaN
168                   NaN                  NaN                  NaN
169                   NaN                  NaN                  NaN
170                   NaN                  NaN                  NaN
171                   NaN                  NaN                  NaN
172                   NaN                  NaN                  NaN
173                   NaN                  NaN                  NaN
174                   NaN                  NaN                  NaN
175                   NaN                  NaN                  NaN
176                   NaN                  NaN                  NaN
177                   NaN                  NaN                  NaN
178                   NaN                  NaN                  NaN
179                   NaN                  NaN                  NaN
180                   NaN                  NaN                  NaN
181                   NaN                  NaN                  NaN
182                   NaN                  NaN                  NaN
183                   NaN                  NaN                  NaN
184                   NaN                  NaN                  NaN
185                   NaN                  NaN                  NaN
186                   NaN                  NaN                  NaN
187                   NaN                  NaN                  NaN
188                   NaN                  NaN                  NaN
189                   NaN                  NaN                  NaN
190                 4.574                0.882                122.0
191                   NaN                  NaN                  NaN
192                   NaN                  NaN                  NaN
193                   NaN                  NaN                  NaN
194                   NaN                  NaN                  NaN
195                   NaN                  NaN                  NaN
196                   NaN                  NaN                  NaN

In [91]:
mask = df["Happiness Score 2019"].isnull()

# Seleccionar las filas que cumplen la condición anterior y mostrarlas
rows_with_nans = df[mask]
print(rows_with_nans)

                              Country  Happiness Rank 2015
21                               Oman                 22.0  \
39                           Suriname                 40.0
125                          Djibouti                126.0
136                            Angola                137.0
158                          Kiribati                  NaN
159                          Maldives                  NaN
160                            Tuvalu                  NaN
161                             Palau                  NaN
163                  Marshall Islands                  NaN
164                        Seychelles                  NaN
165                            Brunei                  NaN
166  Saint Vincent and the Grenadines                  NaN
167                     Guinea-Bissau                  NaN
168                             Samoa                  NaN
169                           Grenada                  NaN
170                          Barbados                  NaN
171                            Guyana                  NaN
172    Federated States of Micronesia                  NaN
173               Antigua and Barbuda                  NaN
174                   Solomon Islands                  NaN
175                           Eritrea                  NaN
176                       Saint Lucia                  NaN
177                            Belize                  NaN
178                       Timor-Leste                  NaN
179                  Papua New Guinea                  NaN
180                             Tonga                  NaN
181                              Cuba                  NaN
182                           Bahamas                  NaN
183                 Equatorial Guinea                  NaN
184             Saint Kitts and Nevis                  NaN
185                              Fiji                  NaN
186                           Vanuatu                  NaN
187             São Tomé and Príncipe                  NaN
188                        Cape Verde                  NaN
189                          Dominica                  NaN
191                            Monaco                  NaN
192                        San Marino                  NaN
193                           Andorra                  NaN
194                     Liechtenstein                  NaN
195                       North Korea                  NaN
196                       South Sudan                  NaN

     Happiness Score 2015  GDP per Capita 2015 Average yearly temperature
21                  6.853              1.36011                      25.60  \
39                  6.269              0.99534                      25.70
125                 4.369              0.44025                      28.00
136                 4.033              0.75778                      21.55
158                   NaN                  NaN                      28.20
159                   NaN                  NaN                      28.00
160                   NaN                  NaN                      27.65
161                   NaN                  NaN                      27.60
163                   NaN                  NaN                      27.40
164                   NaN                  NaN                      27.15
165                   NaN                  NaN                      26.85
166                   NaN                  NaN                      26.80
167                   NaN                  NaN                      26.75
168                   NaN                  NaN                      26.70
169                   NaN                  NaN                      26.00
170                   NaN                  NaN                      26.00
171                   NaN                  NaN                      26.00
172                   NaN                  NaN                      25.85
173                   NaN                  NaN                      25.85
174                   NaN                  NaN                      25.65
175                   NaN                  NaN                      25.50
176                   NaN                  NaN                      25.50
177                   NaN                  NaN                      25.35
178                   NaN                  NaN                      25.25
179                   NaN                  NaN                      25.25
180                   NaN                  NaN                      25.25
181                   NaN                  NaN                      25.20
182                   NaN                  NaN                      24.85
183                   NaN                  NaN                      24.55
184                   NaN                  NaN                      24.50
185                   NaN                  NaN                      24.40
186                   NaN                  NaN                      23.95
187                   NaN                  NaN                      23.75
188                   NaN                  NaN                      23.30
189                   NaN                  NaN                      22.35
191                   NaN                  NaN                      13.55
192                   NaN                  NaN                      11.85
193                   NaN                  NaN                      07.60
194                   NaN                  NaN                      05.80
195                   NaN                  NaN                      05.70
196                   NaN                  NaN                        NaN

     Happiness Rank 2017  Happiness Score 2017  GDP per Capita 2017
21                   NaN                   NaN                  NaN  \
39                   NaN                   NaN                  NaN
125                  NaN                   NaN                  NaN
136                140.0                 3.795             0.858428
158                  NaN                   NaN                  NaN
159                  NaN                   NaN                  NaN
160                  NaN                   NaN                  NaN
161                  NaN                   NaN                  NaN
163                  NaN                   NaN                  NaN
164                  NaN                   NaN                  NaN
165                  NaN                   NaN                  NaN
166                  NaN                   NaN                  NaN
167                  NaN                   NaN                  NaN
168                  NaN                   NaN                  NaN
169                  NaN                   NaN                  NaN
170                  NaN                   NaN                  NaN
171                  NaN                   NaN                  NaN
172                  NaN                   NaN                  NaN
173                  NaN                   NaN                  NaN
174                  NaN                   NaN                  NaN
175                  NaN                   NaN                  NaN
176                  NaN                   NaN                  NaN
177                 50.0                 5.956             0.907975
178                  NaN                   NaN                  NaN
179                  NaN                   NaN                  NaN
180                  NaN                   NaN                  NaN
181                  NaN                   NaN                  NaN
182                  NaN                   NaN                  NaN
183                  NaN                   NaN                  NaN
184                  NaN                   NaN                  NaN
185                  NaN                   NaN                  NaN
186                  NaN                   NaN                  NaN
187                  NaN                   NaN                  NaN
188                  NaN                   NaN                  NaN
189                  NaN                   NaN                  NaN
191                  NaN                   NaN                  NaN
192                  NaN                   NaN                  NaN
193                  NaN                   NaN                  NaN
194                  NaN                   NaN                  NaN
195                  NaN                   NaN                  NaN
196                147.0                 3.591             0.397249

     Happiness Rank 2019  Happiness Score 2019  GDP per Capita 2019
21                   NaN                   NaN                  NaN  \
39                   NaN                   NaN                  NaN
125                  NaN                   NaN                  NaN
136                  NaN                   NaN                  NaN
158                  NaN                   NaN                  NaN
159                  NaN                   NaN                  NaN
160                  NaN                   NaN                  NaN
161                  NaN                   NaN                  NaN
163                  NaN                   NaN                  NaN
164                  NaN                   NaN                  NaN
165                  NaN                   NaN                  NaN
166                  NaN                   NaN                  NaN
167                  NaN                   NaN                  NaN
168                  NaN                   NaN                  NaN
169                  NaN                   NaN                  NaN
170                  NaN                   NaN                  NaN
171                  NaN                   NaN                  NaN
172                  NaN                   NaN                  NaN
173                  NaN                   NaN                  NaN
174                  NaN                   NaN                  NaN
175                  NaN                   NaN                  NaN
176                  NaN                   NaN                  NaN
177                  NaN                   NaN                  NaN
178                  NaN                   NaN                  NaN
179                  NaN                   NaN                  NaN
180                  NaN                   NaN                  NaN
181                  NaN                   NaN                  NaN
182                  NaN                   NaN                  NaN
183                  NaN                   NaN                  NaN
184                  NaN                   NaN                  NaN
185                  NaN                   NaN                  NaN
186                  NaN                   NaN                  NaN
187                  NaN                   NaN                  NaN
188                  NaN                   NaN                  NaN
189                  NaN                   NaN                  NaN
191                  NaN                   NaN                  NaN
192                  NaN                   NaN                  NaN
193                  NaN                   NaN                  NaN
194                  NaN                   NaN                  NaN
195                  NaN                   NaN                  NaN
196                  NaN                   NaN                  NaN

     Happiness Score 2021  GDP per Capita 2021  Happiness Rank 2021
21                    NaN                  NaN                  NaN
39                    NaN                  NaN                  NaN
125                   NaN                  NaN                  NaN
136                   NaN                  NaN                  NaN
158                   NaN                  NaN                  NaN
159                 5.198                1.115                 87.0
160                   NaN                  NaN                  NaN
161                   NaN                  NaN                  NaN
163                   NaN                  NaN                  NaN
164                   NaN                  NaN                  NaN
165                   NaN                  NaN                  NaN
166                   NaN                  NaN                  NaN
167                   NaN                  NaN                  NaN
168                   NaN                  NaN                  NaN
169                   NaN                  NaN                  NaN
170                   NaN                  NaN                  NaN
171                   NaN                  NaN                  NaN
172                   NaN                  NaN                  NaN
173                   NaN                  NaN                  NaN
174                   NaN                  NaN                  NaN
175                   NaN                  NaN                  NaN
176                   NaN                  NaN                  NaN
177                   NaN                  NaN                  NaN
178                   NaN                  NaN                  NaN
179                   NaN                  NaN                  NaN
180                   NaN                  NaN                  NaN
181                   NaN                  NaN                  NaN
182                   NaN                  NaN                  NaN
183                   NaN                  NaN                  NaN
184                   NaN                  NaN                  NaN
185                   NaN                  NaN                  NaN
186                   NaN                  NaN                  NaN
187                   NaN                  NaN                  NaN
188                   NaN                  NaN                  NaN
189                   NaN                  NaN                  NaN
191                   NaN                  NaN                  NaN
192                   NaN                  NaN                  NaN
193                   NaN                  NaN                  NaN
194                   NaN                  NaN                  NaN
195                   NaN                  NaN                  NaN
196                   NaN                  NaN                  NaN

In [92]:
df = df.dropna(subset=["Happiness Score 2015",
                       "Happiness Score 2017","Happiness Score 2019", 
                       "Happiness Score 2021"], how="all")

In [93]:
pd.isnull(df).sum()

Country                        0
Happiness Rank 2015            5
Happiness Score 2015           5
GDP per Capita 2015            5
Average yearly temperature     5
Happiness Rank 2017            8
Happiness Score 2017           8
GDP per Capita 2017            8
Happiness Rank 2019            7
Happiness Score 2019           7
GDP per Capita 2019            7
Happiness Score 2021          14
GDP per Capita 2021           14
Happiness Rank 2021           14
dtype: int64

In [94]:
eliminated_rows=['North Cyprus','Oman', 'Suriname', 'Belize', 'South Sudan', 'Maldives', 'Djibouti' ]
for i in eliminated_rows:
    df = df.drop(df.loc[df['Country'] == i].index)

In [95]:
df.loc[df['Country'] == 'Taiwan', 'Average yearly temperature'] = 27.0
df.loc[df['Country'] == 'Kosovo', 'Average yearly temperature'] = 15.0
df.loc[df['Country'] == 'Palestinian Territories', 'Average yearly temperature'] = 20

In [96]:
#df.loc[df['Country'] == 'Trinidad and Tobago', 'Happiness Score 2021'] = 6176
#df.loc[df['Country'] == 'Trinidad and Tobago', 'GDP per Capita 2021'] = 1.7483
#df.loc[df['Country'] == 'Trinidad and Tobago', 'Happiness Rank 2021'] = 30

In [97]:
df[['Happiness Score 2015', 'Happiness Score 2017', 'Happiness Score 2019', 'Happiness Score 2021']]

,Happiness Score 2015,Happiness Score 2017,Happiness Score 2019,Happiness Score 2021
0,7.587,7.494,7.480,7.571
1,7.561,7.504,7.494,7.554
2,7.527,7.522,7.600,7.620
3,7.522,7.537,7.554,7.392
4,7.427,7.316,7.278,7.103
...,...,...,...,...
155,3.006,3.462,3.462,NaN
156,2.905,2.905,3.775,3.775
157,2.839,3.495,4.085,4.107
162,NaN,NaN,4.516,5.051
190,NaN,4.574,4.639,4.574

In [105]:
subset = df[['Happiness Score 2015', 'Happiness Score 2017', 'Happiness Score 2019', 'Happiness Score 2021']]
row_means = subset.mean(axis=1)

row_means

0      7.533000
1      7.528250
2      7.567250
3      7.501250
4      7.281000
         ...
155    3.310000
156    3.340000
157    3.631500
162    4.783500
190    4.595667
Length: 156, dtype: float64

In [99]:
df[['Happiness Score 2015', 'Happiness Score 2017', 'Happiness Score 2019', 'Happiness Score 2021']] = subset.fillna(row_means, axis=0)

In [101]:
df[df.isna().any(axis=1)]

,Country,Happiness Rank 2015,Happiness Score 2015,GDP per Capita 2015,Average yearly temperature,Happiness Rank 2017,Happiness Score 2017,GDP per Capita 2017,Happiness Rank 2019,Happiness Score 2019,GDP per Capita 2019,Happiness Score 2021,GDP per Capita 2021,Happiness Rank 2021
27,Qatar,28.0,6.611,1.69042,27.15,35.0,6.375,1.870766,29.0,6.374,1.684,NaN,NaN,NaN
40,Trinidad and Tobago,41.0,6.168,1.21183,25.75,38.0,6.168,1.361356,39.0,6.192,1.231,NaN,NaN,NaN
78,Bhutan,79.0,5.253,0.77042,07.40,97.0,5.011,0.885416,95.0,5.082,0.813,NaN,NaN,NaN
90,Somalia,91.0,5.057,0.18847,27.05,93.0,5.151,0.022643,112.0,4.668,0.000,NaN,NaN,NaN
98,Laos,99.0,4.876,0.59066,22.80,NaN,NaN,NaN,105.0,4.796,0.764,5.030,0.808,98.0
100,Swaziland,101.0,4.867,0.71206,21.40,NaN,NaN,NaN,135.0,4.212,0.811,4.308,0.849,128.0
117,Sudan,118.0,4.550,0.52107,26.90,130.0,4.139,0.659517,156.0,2.853,0.306,NaN,NaN,NaN
119,Democratic Republic of the Congo,120.0,4.517,0.00000,24.00,126.0,4.280,0.092102,127.0,4.418,0.094,NaN,NaN,NaN
136,Angola,137.0,4.033,0.75778,21.55,140.0,3.795,0.858428,NaN,NaN,NaN,NaN,NaN,NaN
139,Comoros,140.0,3.956,0.23906,25.30,NaN,NaN,NaN,142.0,3.973,0.274,4.289,0.488,129.0
147,Central African Republic,148.0,3.678,0.07850,24.90,155.0,2.693,0.000000,155.0,3.083,0.026,NaN,NaN,NaN
155,Syria,156.0,3.006,0.66320,17.75,152.0,3.462,0.777153,149.0,3.462,0.619,NaN,NaN,NaN
162,Gambia,NaN,NaN,NaN,27.50,NaN,NaN,NaN,120.0,4.516,0.308,5.051,0.367,96.0
190,Namibia,NaN,NaN,NaN,19.95,111.0,4.574,0.964434,113.0,4.639,0.879,4.574,0.882,122.0

In [102]:
filas_nans = df[df.isna().any(axis=1)]
filas_nans

,Country,Happiness Rank 2015,Happiness Score 2015,GDP per Capita 2015,Average yearly temperature,Happiness Rank 2017,Happiness Score 2017,GDP per Capita 2017,Happiness Rank 2019,Happiness Score 2019,GDP per Capita 2019,Happiness Score 2021,GDP per Capita 2021,Happiness Rank 2021
27,Qatar,28.0,6.611,1.69042,27.15,35.0,6.375,1.870766,29.0,6.374,1.684,NaN,NaN,NaN
40,Trinidad and Tobago,41.0,6.168,1.21183,25.75,38.0,6.168,1.361356,39.0,6.192,1.231,NaN,NaN,NaN
78,Bhutan,79.0,5.253,0.77042,07.40,97.0,5.011,0.885416,95.0,5.082,0.813,NaN,NaN,NaN
90,Somalia,91.0,5.057,0.18847,27.05,93.0,5.151,0.022643,112.0,4.668,0.000,NaN,NaN,NaN
98,Laos,99.0,4.876,0.59066,22.80,NaN,NaN,NaN,105.0,4.796,0.764,5.030,0.808,98.0
100,Swaziland,101.0,4.867,0.71206,21.40,NaN,NaN,NaN,135.0,4.212,0.811,4.308,0.849,128.0
117,Sudan,118.0,4.550,0.52107,26.90,130.0,4.139,0.659517,156.0,2.853,0.306,NaN,NaN,NaN
119,Democratic Republic of the Congo,120.0,4.517,0.00000,24.00,126.0,4.280,0.092102,127.0,4.418,0.094,NaN,NaN,NaN
136,Angola,137.0,4.033,0.75778,21.55,140.0,3.795,0.858428,NaN,NaN,NaN,NaN,NaN,NaN
139,Comoros,140.0,3.956,0.23906,25.30,NaN,NaN,NaN,142.0,3.973,0.274,4.289,0.488,129.0
147,Central African Republic,148.0,3.678,0.07850,24.90,155.0,2.693,0.000000,155.0,3.083,0.026,NaN,NaN,NaN
155,Syria,156.0,3.006,0.66320,17.75,152.0,3.462,0.777153,149.0,3.462,0.619,NaN,NaN,NaN
162,Gambia,NaN,NaN,NaN,27.50,NaN,NaN,NaN,120.0,4.516,0.308,5.051,0.367,96.0
190,Namibia,NaN,NaN,NaN,19.95,111.0,4.574,0.964434,113.0,4.639,0.879,4.574,0.882,122.0

In [103]:
df_score['Mean Rank'] = df_score['Mean Score'].rank(method='dense', ascending=False).astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
df_score

In [ ]:
#df_score = df_score.sort_values("Mean Rank", ascending=True)

In [ ]:
#df_score = df_score.set_index("Mean Rank")

In [ ]:
#df_mean_score = df_score[["Country", "Mean score"]]

In [ ]:
#df_mean_score

In [ ]:
df_mean_score = df.loc[:, ['Happiness Score 2015', 'Happiness Score 2017', 'Happiness Score 2019', 'Happiness Score 2021']].mean(axis=1).round(3)
df["Mean Score"]= df_mean_score
df['Mean Rank'] = df['Mean Score'].rank(method='dense', ascending=False).astype(int)

df= df.sort_values("Mean Rank", ascending=True)

In [ ]:
df_mean_gdp = df.loc[:, ['GDP per Capita 2015', 'GDP per Capita 2017', 'GDP per Capita 2019', 'GDP per Capita 2021']].mean(axis=1).round(3)
df["Mean GDP per Capita"]= df_mean_gdp

In [ ]:
df.sample()

In [ ]:
df_mean=df[["Country", "Mean Score", "Mean GDP per Capita", "Average yearly temperature"]]
df_mean.head()

In [ ]:
import plotly.express as px

In [ ]:
fig = px.line(df, x="Mean Score", y="Average yearly temperature")
fig.show()

In [ ]:

import plotly.graph_objects as go
import plotly.offline as opy

fig = go.Figure(go.Choropleth(
    locations = df['Country'],
    locationmode = "country names",
    z = df['Mean Rank'],
    text = df['Mean GDP per Capita'],
    colorscale = 'bluyl',
    autocolorscale = False,
    reversescale = False,
    marker_line_color = '#efefef',
    marker_line_width = 0.5,
    colorbar_title = 'Happiness Rank',       
    )
)
fig.update_layout(
    title_text = 'Happiness Score and GDP per capita',
    showlegend = False,
    geo = dict(
        scope = 'world',
        resolution = 50,
        projection_type = 'miller',
        showcoastlines = True,
        showocean = True,
        showcountries = True,
        oceancolor = '#eaeaea',
        lakecolor = '#eaeaea',
        coastlinecolor = '#dadada'
    )
)
fig.show()

In [ ]:
top_5 = df_mean_score.tail(3)
bottom_5 = df_mean_score.head(3)
top_bottom = pd.concat([bottom_5, top_5])

top_bottom.plot(x="Country", y="Mean Score", kind="bar")
plt.show()